token literal names:
null
';'
'def'
'main'
'('
')'
':'
'{'
'}'
','
'int'
'double'
'char'
'void'
'['
']'
'struct'
'--'
'++'
'print'
'input'
'return'
'='
'if'
'else'
'while'
'!'
'.'
'*'
'/'
'%'
'+'
'-'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'^'
null
null
null
null
null
null
null
' '
'\t'
'\n'
'\r'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL
ID
CHAR_CONSTANT
COMMENT
MULTIPLE_COMMENT
WHITE_SPACE
TAB
NEW_LINE
RET

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
INT_CONSTANT
REAL_CONSTANT
REAL
LETTER
DIGIT
ID
CHAR_CONSTANT
COMMENT
MULTIPLE_COMMENT
WHITE_SPACE
TAB
NEW_LINE
RET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 368, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 249, 10, 43, 12, 43, 14, 43, 252, 11, 43, 5, 43, 254, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 259, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 267, 10, 44, 3, 44, 3, 44, 5, 44, 271, 10, 44, 3, 45, 5, 45, 274, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 281, 10, 45, 5, 45, 283, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 291, 10, 48, 3, 48, 3, 48, 3, 48, 7, 48, 296, 10, 48, 12, 48, 14, 48, 299, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 317, 10, 49, 12, 49, 14, 49, 320, 11, 49, 3, 49, 5, 49, 323, 10, 49, 3, 50, 3, 50, 7, 50, 327, 10, 50, 12, 50, 14, 50, 330, 11, 50, 3, 50, 5, 50, 333, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 342, 10, 51, 12, 51, 14, 51, 345, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 4, 328, 343, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 2, 93, 2, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 3, 2, 8, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 5, 2, 45, 45, 47, 47, 126, 126, 4, 2, 67, 92, 99, 124, 3, 3, 12, 12, 2, 384, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 117, 3, 2, 2, 2, 9, 122, 3, 2, 2, 2, 11, 124, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 128, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 134, 3, 2, 2, 2, 23, 138, 3, 2, 2, 2, 25, 145, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 157, 3, 2, 2, 2, 33, 159, 3, 2, 2, 2, 35, 166, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 172, 3, 2, 2, 2, 41, 178, 3, 2, 2, 2, 43, 184, 3, 2, 2, 2, 45, 191, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 196, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 211, 3, 2, 2, 2, 59, 213, 3, 2, 2, 2, 61, 215, 3, 2, 2, 2, 63, 217, 3, 2, 2, 2, 65, 219, 3, 2, 2, 2, 67, 221, 3, 2, 2, 2, 69, 223, 3, 2, 2, 2, 71, 226, 3, 2, 2, 2, 73, 228, 3, 2, 2, 2, 75, 231, 3, 2, 2, 2, 77, 234, 3, 2, 2, 2, 79, 237, 3, 2, 2, 2, 81, 240, 3, 2, 2, 2, 83, 243, 3, 2, 2, 2, 85, 253, 3, 2, 2, 2, 87, 270, 3, 2, 2, 2, 89, 282, 3, 2, 2, 2, 91, 284, 3, 2, 2, 2, 93, 286, 3, 2, 2, 2, 95, 290, 3, 2, 2, 2, 97, 322, 3, 2, 2, 2, 99, 324, 3, 2, 2, 2, 101, 336, 3, 2, 2, 2, 103, 352, 3, 2, 2, 2, 105, 356, 3, 2, 2, 2, 107, 360, 3, 2, 2, 2, 109, 364, 3, 2, 2, 2, 111, 112, 7, 61, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 102, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 104, 2, 2, 116, 6, 3, 2, 2, 2, 117, 118, 7, 111, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 112, 2, 2, 121, 8, 3, 2, 2, 2, 122, 123, 7, 42, 2, 2, 123, 10, 3, 2, 2, 2, 124, 125, 7, 43, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 60, 2, 2, 127, 14, 3, 2, 2, 2, 128, 129, 7, 125, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 127, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 46, 2, 2, 133, 20, 3, 2, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 118, 2, 2, 137, 22, 3, 2, 2, 2, 138, 139, 7, 102, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 119, 2, 2, 141, 142, 7, 100, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 103, 2, 2, 144, 24, 3, 2, 2, 2, 145, 146, 7, 101, 2, 2, 146, 147, 7, 106, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 116, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 120, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 102, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 7, 93, 2, 2, 156, 30, 3, 2, 2, 2, 157, 158, 7, 95, 2, 2, 158, 32, 3, 2, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 101, 2, 2, 164, 165, 7, 118, 2, 2, 165, 34, 3, 2, 2, 2, 166, 167, 7, 47, 2, 2, 167, 168, 7, 47, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 45, 2, 2, 170, 171, 7, 45, 2, 2, 171, 38, 3, 2, 2, 2, 172, 173, 7, 114, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 118, 2, 2, 177, 40, 3, 2, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 114, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 118, 2, 2, 183, 42, 3, 2, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 119, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 112, 2, 2, 190, 44, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 104, 2, 2, 195, 48, 3, 2, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 103, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 121, 2, 2, 202, 203, 7, 106, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 103, 2, 2, 206, 52, 3, 2, 2, 2, 207, 208, 7, 35, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 48, 2, 2, 210, 56, 3, 2, 2, 2, 211, 212, 7, 44, 2, 2, 212, 58, 3, 2, 2, 2, 213, 214, 7, 49, 2, 2, 214, 60, 3, 2, 2, 2, 215, 216, 7, 39, 2, 2, 216, 62, 3, 2, 2, 2, 217, 218, 7, 45, 2, 2, 218, 64, 3, 2, 2, 2, 219, 220, 7, 47, 2, 2, 220, 66, 3, 2, 2, 2, 221, 222, 7, 64, 2, 2, 222, 68, 3, 2, 2, 2, 223, 224, 7, 64, 2, 2, 224, 225, 7, 63, 2, 2, 225, 70, 3, 2, 2, 2, 226, 227, 7, 62, 2, 2, 227, 72, 3, 2, 2, 2, 228, 229, 7, 62, 2, 2, 229, 230, 7, 63, 2, 2, 230, 74, 3, 2, 2, 2, 231, 232, 7, 35, 2, 2, 232, 233, 7, 63, 2, 2, 233, 76, 3, 2, 2, 2, 234, 235, 7, 63, 2, 2, 235, 236, 7, 63, 2, 2, 236, 78, 3, 2, 2, 2, 237, 238, 7, 40, 2, 2, 238, 239, 7, 40, 2, 2, 239, 80, 3, 2, 2, 2, 240, 241, 7, 126, 2, 2, 241, 242, 7, 126, 2, 2, 242, 82, 3, 2, 2, 2, 243, 244, 7, 96, 2, 2, 244, 84, 3, 2, 2, 2, 245, 254, 7, 50, 2, 2, 246, 250, 9, 2, 2, 2, 247, 249, 9, 3, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 254, 86, 3, 2, 2, 2, 255, 256, 5, 89, 45, 2, 256, 258, 9, 4, 2, 2, 257, 259, 9, 5, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 85, 43, 2, 261, 271, 3, 2, 2, 2, 262, 271, 5, 89, 45, 2, 263, 264, 5, 85, 43, 2, 264, 266, 9, 4, 2, 2, 265, 267, 9, 5, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 85, 43, 2, 269, 271, 3, 2, 2, 2, 270, 255, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 271, 88, 3, 2, 2, 2, 272, 274, 5, 85, 43, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 48, 2, 2, 276, 283, 5, 85, 43, 2, 277, 278, 5, 85, 43, 2, 278, 280, 7, 48, 2, 2, 279, 281, 5, 85, 43, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 90, 3, 2, 2, 2, 284, 285, 9, 6, 2, 2, 285, 92, 3, 2, 2, 2, 286, 287, 9, 3, 2, 2, 287, 94, 3, 2, 2, 2, 288, 291, 5, 91, 46, 2, 289, 291, 7, 97, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 297, 3, 2, 2, 2, 292, 296, 5, 91, 46, 2, 293, 296, 7, 97, 2, 2, 294, 296, 5, 93, 47, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 96, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 41, 2, 2, 301, 302, 11, 2, 2, 2, 302, 323, 7, 41, 2, 2, 303, 304, 7, 41, 2, 2, 304, 305, 7, 94, 2, 2, 305, 306, 7, 112, 2, 2, 306, 307, 3, 2, 2, 2, 307, 323, 7, 41, 2, 2, 308, 309, 7, 41, 2, 2, 309, 310, 7, 94, 2, 2, 310, 311, 7, 118, 2, 2, 311, 312, 3, 2, 2, 2, 312, 323, 7, 41, 2, 2, 313, 314, 7, 41, 2, 2, 314, 318, 7, 94, 2, 2, 315, 317, 5, 85, 43, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 323, 7, 41, 2, 2, 322, 300, 3, 2, 2, 2, 322, 303, 3, 2, 2, 2, 322, 308, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 323, 98, 3, 2, 2, 2, 324, 328, 7, 37, 2, 2, 325, 327, 11, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 9, 7, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 50, 2, 2, 335, 100, 3, 2, 2, 2, 336, 337, 7, 36, 2, 2, 337, 338, 7, 36, 2, 2, 338, 339, 7, 36, 2, 2, 339, 343, 3, 2, 2, 2, 340, 342, 11, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 36, 2, 2, 347, 348, 7, 36, 2, 2, 348, 349, 7, 36, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 8, 51, 2, 2, 351, 102, 3, 2, 2, 2, 352, 353, 7, 34, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 8, 52, 2, 2, 355, 104, 3, 2, 2, 2, 356, 357, 7, 11, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 8, 53, 2, 2, 359, 106, 3, 2, 2, 2, 360, 361, 7, 12, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 8, 54, 2, 2, 363, 108, 3, 2, 2, 2, 364, 365, 7, 15, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 8, 55, 2, 2, 367, 110, 3, 2, 2, 2, 19, 2, 250, 253, 258, 266, 270, 273, 280, 282, 290, 295, 297, 318, 322, 328, 332, 343, 3, 8, 2, 2]