token literal names:
null
null

token symbolic names:
null
INT_CONSTANT

rule names:
INT_CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 3, 19, 8, 1, 4, 2, 9, 2, 3, 2, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 5, 2, 18, 10, 2, 2, 2, 3, 3, 3, 3, 2, 5, 3, 2, 50, 50, 3, 2, 51, 59, 3, 2, 50, 59, 2, 21, 2, 3, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 18, 9, 2, 2, 2, 6, 8, 9, 3, 2, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 14, 3, 2, 2, 2, 11, 13, 9, 4, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 17, 7, 3, 2, 2, 2, 18, 4, 3, 2, 2, 2, 6, 2, 9, 14, 17, 2]