token literal names:
null
null
null

token symbolic names:
null
INT_CONSTANT
REAL_CONSTANT

rule names:
INT_CONSTANT
REAL_CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 30, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 5, 2, 16, 10, 2, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 5, 3, 29, 10, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 4, 3, 2, 51, 59, 3, 2, 50, 59, 2, 34, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 16, 7, 50, 2, 2, 8, 12, 9, 2, 2, 2, 9, 11, 9, 3, 2, 2, 10, 9, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 7, 3, 2, 2, 2, 15, 8, 3, 2, 2, 2, 16, 4, 3, 2, 2, 2, 17, 19, 5, 3, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 28, 7, 48, 2, 2, 21, 25, 9, 2, 2, 2, 22, 24, 9, 3, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 21, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 6, 3, 2, 2, 2, 8, 2, 12, 15, 18, 25, 28, 2]