token literal names:
null
null
null
null

token symbolic names:
null
INT_CONSTANT
REAL_CONSTANT
REAL

rule names:
INT_CONSTANT
REAL_CONSTANT
REAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 42, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 5, 4, 41, 10, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 5, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 45, 45, 47, 47, 126, 126, 2, 47, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 28, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 18, 7, 50, 2, 2, 10, 14, 9, 2, 2, 2, 11, 13, 9, 3, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 9, 3, 2, 2, 2, 17, 10, 3, 2, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 5, 7, 4, 2, 20, 21, 7, 71, 2, 2, 21, 22, 9, 4, 2, 2, 22, 23, 5, 3, 2, 2, 23, 29, 3, 2, 2, 2, 24, 25, 5, 3, 2, 2, 25, 26, 7, 103, 2, 2, 26, 27, 5, 3, 2, 2, 27, 29, 3, 2, 2, 2, 28, 19, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 6, 3, 2, 2, 2, 30, 32, 5, 3, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 48, 2, 2, 34, 41, 5, 3, 2, 2, 35, 36, 5, 3, 2, 2, 36, 38, 7, 48, 2, 2, 37, 39, 5, 3, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 41, 8, 3, 2, 2, 2, 9, 2, 14, 17, 28, 31, 38, 40, 2]