token literal names:
null
'('
')'
'['
']'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null
' '
'\t'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL
ID
CHAR_CONSTANT
COMMENT
MULTIPLE_COMMENT
WHITE_SPACE
TAB
NEW_LINE

rule names:
program
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 41, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 16, 3, 2, 17, 18, 2, 47, 2, 6, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 7, 3, 2, 2, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 22, 7, 22, 2, 2, 10, 22, 7, 19, 2, 2, 11, 22, 7, 23, 2, 2, 12, 22, 7, 20, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 4, 2, 2, 16, 22, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 6, 2, 2, 20, 22, 3, 2, 2, 2, 21, 8, 3, 2, 2, 2, 21, 10, 3, 2, 2, 2, 21, 11, 3, 2, 2, 2, 21, 12, 3, 2, 2, 2, 21, 13, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 22, 37, 3, 2, 2, 2, 23, 24, 12, 6, 2, 2, 24, 25, 9, 2, 2, 2, 25, 36, 5, 4, 3, 7, 26, 27, 12, 5, 2, 2, 27, 28, 9, 3, 2, 2, 28, 36, 5, 4, 3, 6, 29, 30, 12, 4, 2, 2, 30, 31, 9, 4, 2, 2, 31, 36, 5, 4, 3, 5, 32, 33, 12, 3, 2, 2, 33, 34, 9, 5, 2, 2, 34, 36, 5, 4, 3, 4, 35, 23, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 5, 21, 35, 37]