token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
','
';'
'int'
'double'
'char'
'void'
'['
']'
'struct'
'print'
'input'
'return'
'='
'if'
'else'
'while'
'!'
'.'
'*'
'/'
'+'
'-'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null
' '
'\t'
'\n'
'\r'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL
ID
CHAR_CONSTANT
COMMENT
MULTIPLE_COMMENT
WHITE_SPACE
TAB
NEW_LINE
RET

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
INT_CONSTANT
REAL_CONSTANT
REAL
LETTER
DIGIT
ID
CHAR_CONSTANT
COMMENT
MULTIPLE_COMMENT
WHITE_SPACE
TAB
NEW_LINE
RET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 354, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 235, 10, 40, 12, 40, 14, 40, 238, 11, 40, 5, 40, 240, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 245, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 253, 10, 41, 3, 41, 3, 41, 5, 41, 257, 10, 41, 3, 42, 5, 42, 260, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 267, 10, 42, 5, 42, 269, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 277, 10, 45, 3, 45, 3, 45, 3, 45, 7, 45, 282, 10, 45, 12, 45, 14, 45, 285, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 303, 10, 46, 12, 46, 14, 46, 306, 11, 46, 3, 46, 5, 46, 309, 10, 46, 3, 47, 3, 47, 7, 47, 313, 10, 47, 12, 47, 14, 47, 316, 11, 47, 3, 47, 5, 47, 319, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 328, 10, 48, 12, 48, 14, 48, 331, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 4, 314, 329, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 2, 87, 2, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 3, 2, 8, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 5, 2, 45, 45, 47, 47, 126, 126, 4, 2, 67, 92, 99, 124, 3, 3, 12, 12, 2, 370, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 114, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 118, 3, 2, 2, 2, 13, 120, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 126, 3, 2, 2, 2, 21, 128, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 144, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 151, 3, 2, 2, 2, 33, 153, 3, 2, 2, 2, 35, 160, 3, 2, 2, 2, 37, 166, 3, 2, 2, 2, 39, 172, 3, 2, 2, 2, 41, 179, 3, 2, 2, 2, 43, 181, 3, 2, 2, 2, 45, 184, 3, 2, 2, 2, 47, 189, 3, 2, 2, 2, 49, 195, 3, 2, 2, 2, 51, 197, 3, 2, 2, 2, 53, 199, 3, 2, 2, 2, 55, 201, 3, 2, 2, 2, 57, 203, 3, 2, 2, 2, 59, 205, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 209, 3, 2, 2, 2, 65, 211, 3, 2, 2, 2, 67, 214, 3, 2, 2, 2, 69, 216, 3, 2, 2, 2, 71, 219, 3, 2, 2, 2, 73, 222, 3, 2, 2, 2, 75, 225, 3, 2, 2, 2, 77, 228, 3, 2, 2, 2, 79, 239, 3, 2, 2, 2, 81, 256, 3, 2, 2, 2, 83, 268, 3, 2, 2, 2, 85, 270, 3, 2, 2, 2, 87, 272, 3, 2, 2, 2, 89, 276, 3, 2, 2, 2, 91, 308, 3, 2, 2, 2, 93, 310, 3, 2, 2, 2, 95, 322, 3, 2, 2, 2, 97, 338, 3, 2, 2, 2, 99, 342, 3, 2, 2, 2, 101, 346, 3, 2, 2, 2, 103, 350, 3, 2, 2, 2, 105, 106, 7, 102, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 104, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 111, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 6, 3, 2, 2, 2, 114, 115, 7, 42, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 43, 2, 2, 117, 10, 3, 2, 2, 2, 118, 119, 7, 60, 2, 2, 119, 12, 3, 2, 2, 2, 120, 121, 7, 125, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 127, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 46, 2, 2, 125, 18, 3, 2, 2, 2, 126, 127, 7, 61, 2, 2, 127, 20, 3, 2, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 118, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 102, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 119, 2, 2, 135, 136, 7, 100, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 103, 2, 2, 138, 24, 3, 2, 2, 2, 139, 140, 7, 101, 2, 2, 140, 141, 7, 106, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 116, 2, 2, 143, 26, 3, 2, 2, 2, 144, 145, 7, 120, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 102, 2, 2, 148, 28, 3, 2, 2, 2, 149, 150, 7, 93, 2, 2, 150, 30, 3, 2, 2, 2, 151, 152, 7, 95, 2, 2, 152, 32, 3, 2, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 101, 2, 2, 158, 159, 7, 118, 2, 2, 159, 34, 3, 2, 2, 2, 160, 161, 7, 114, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 118, 2, 2, 165, 36, 3, 2, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 114, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 118, 2, 2, 171, 38, 3, 2, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 112, 2, 2, 178, 40, 3, 2, 2, 2, 179, 180, 7, 63, 2, 2, 180, 42, 3, 2, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 104, 2, 2, 183, 44, 3, 2, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 103, 2, 2, 188, 46, 3, 2, 2, 2, 189, 190, 7, 121, 2, 2, 190, 191, 7, 106, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 103, 2, 2, 194, 48, 3, 2, 2, 2, 195, 196, 7, 35, 2, 2, 196, 50, 3, 2, 2, 2, 197, 198, 7, 48, 2, 2, 198, 52, 3, 2, 2, 2, 199, 200, 7, 44, 2, 2, 200, 54, 3, 2, 2, 2, 201, 202, 7, 49, 2, 2, 202, 56, 3, 2, 2, 2, 203, 204, 7, 45, 2, 2, 204, 58, 3, 2, 2, 2, 205, 206, 7, 47, 2, 2, 206, 60, 3, 2, 2, 2, 207, 208, 7, 39, 2, 2, 208, 62, 3, 2, 2, 2, 209, 210, 7, 64, 2, 2, 210, 64, 3, 2, 2, 2, 211, 212, 7, 64, 2, 2, 212, 213, 7, 63, 2, 2, 213, 66, 3, 2, 2, 2, 214, 215, 7, 62, 2, 2, 215, 68, 3, 2, 2, 2, 216, 217, 7, 62, 2, 2, 217, 218, 7, 63, 2, 2, 218, 70, 3, 2, 2, 2, 219, 220, 7, 35, 2, 2, 220, 221, 7, 63, 2, 2, 221, 72, 3, 2, 2, 2, 222, 223, 7, 63, 2, 2, 223, 224, 7, 63, 2, 2, 224, 74, 3, 2, 2, 2, 225, 226, 7, 40, 2, 2, 226, 227, 7, 40, 2, 2, 227, 76, 3, 2, 2, 2, 228, 229, 7, 126, 2, 2, 229, 230, 7, 126, 2, 2, 230, 78, 3, 2, 2, 2, 231, 240, 7, 50, 2, 2, 232, 236, 9, 2, 2, 2, 233, 235, 9, 3, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 240, 80, 3, 2, 2, 2, 241, 242, 5, 83, 42, 2, 242, 244, 9, 4, 2, 2, 243, 245, 9, 5, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 79, 40, 2, 247, 257, 3, 2, 2, 2, 248, 257, 5, 83, 42, 2, 249, 250, 5, 79, 40, 2, 250, 252, 9, 4, 2, 2, 251, 253, 9, 5, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 79, 40, 2, 255, 257, 3, 2, 2, 2, 256, 241, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 257, 82, 3, 2, 2, 2, 258, 260, 5, 79, 40, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 48, 2, 2, 262, 269, 5, 79, 40, 2, 263, 264, 5, 79, 40, 2, 264, 266, 7, 48, 2, 2, 265, 267, 5, 79, 40, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 269, 84, 3, 2, 2, 2, 270, 271, 9, 6, 2, 2, 271, 86, 3, 2, 2, 2, 272, 273, 9, 3, 2, 2, 273, 88, 3, 2, 2, 2, 274, 277, 5, 85, 43, 2, 275, 277, 7, 97, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 283, 3, 2, 2, 2, 278, 282, 5, 85, 43, 2, 279, 282, 7, 97, 2, 2, 280, 282, 5, 87, 44, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 90, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 41, 2, 2, 287, 288, 11, 2, 2, 2, 288, 309, 7, 41, 2, 2, 289, 290, 7, 41, 2, 2, 290, 291, 7, 94, 2, 2, 291, 292, 7, 112, 2, 2, 292, 293, 3, 2, 2, 2, 293, 309, 7, 41, 2, 2, 294, 295, 7, 41, 2, 2, 295, 296, 7, 94, 2, 2, 296, 297, 7, 118, 2, 2, 297, 298, 3, 2, 2, 2, 298, 309, 7, 41, 2, 2, 299, 300, 7, 41, 2, 2, 300, 304, 7, 94, 2, 2, 301, 303, 5, 79, 40, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 7, 41, 2, 2, 308, 286, 3, 2, 2, 2, 308, 289, 3, 2, 2, 2, 308, 294, 3, 2, 2, 2, 308, 299, 3, 2, 2, 2, 309, 92, 3, 2, 2, 2, 310, 314, 7, 37, 2, 2, 311, 313, 11, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 9, 7, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 47, 2, 2, 321, 94, 3, 2, 2, 2, 322, 323, 7, 36, 2, 2, 323, 324, 7, 36, 2, 2, 324, 325, 7, 36, 2, 2, 325, 329, 3, 2, 2, 2, 326, 328, 11, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 36, 2, 2, 333, 334, 7, 36, 2, 2, 334, 335, 7, 36, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 8, 48, 2, 2, 337, 96, 3, 2, 2, 2, 338, 339, 7, 34, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 8, 49, 2, 2, 341, 98, 3, 2, 2, 2, 342, 343, 7, 11, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 8, 50, 2, 2, 345, 100, 3, 2, 2, 2, 346, 347, 7, 12, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 8, 51, 2, 2, 349, 102, 3, 2, 2, 2, 350, 351, 7, 15, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 52, 2, 2, 353, 104, 3, 2, 2, 2, 19, 2, 236, 239, 244, 252, 256, 259, 266, 268, 276, 281, 283, 304, 308, 314, 318, 329, 3, 8, 2, 2]