token literal names:
null
';'
'def'
'main'
'('
')'
':'
'{'
'}'
','
'int'
'double'
'char'
'void'
'['
']'
'struct'
'print'
'input'
'return'
'='
'if'
'else'
'while'
'!'
'.'
'*'
'/'
'%'
'+'
'-'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null
' '
'\t'
'\n'
'\r'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL
ID
CHAR_CONSTANT
COMMENT
MULTIPLE_COMMENT
WHITE_SPACE
TAB
NEW_LINE
RET

rule names:
program
main
function_definition
function_type
variable
parameters
variable_definition
function_body
type
simple_type
return_type
array
struct_type
struct_fields
field
statement
statements
print
input
return_statement
assigment
ifElse
while_statement
expression
invokeFunction
expressions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 469, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 156, 10, 9, 13, 9, 14, 9, 157, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 167, 10, 9, 13, 9, 14, 9, 168, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 219, 10, 15, 12, 15, 14, 15, 222, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 229, 10, 16, 12, 16, 14, 16, 232, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 18, 3, 18, 3, 18, 6, 18, 266, 10, 18, 13, 18, 14, 18, 267, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 277, 10, 19, 12, 19, 14, 19, 280, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 291, 10, 20, 12, 20, 14, 20, 294, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 363, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 379, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 412, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 444, 10, 25, 12, 25, 14, 25, 447, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 462, 10, 27, 12, 27, 14, 27, 465, 11, 27, 5, 27, 467, 10, 27, 3, 27, 2, 3, 48, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 6, 3, 2, 28, 30, 3, 2, 31, 32, 3, 2, 33, 38, 3, 2, 39, 40, 2, 492, 2, 54, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 362, 3, 2, 2, 2, 46, 378, 3, 2, 2, 2, 48, 411, 3, 2, 2, 2, 50, 448, 3, 2, 2, 2, 52, 466, 3, 2, 2, 2, 54, 64, 8, 2, 1, 2, 55, 56, 5, 6, 4, 2, 56, 57, 8, 2, 1, 2, 57, 63, 3, 2, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 8, 2, 1, 2, 60, 61, 7, 3, 2, 2, 61, 63, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 8, 2, 1, 2, 69, 70, 7, 2, 2, 3, 70, 71, 8, 2, 1, 2, 71, 3, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 7, 7, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 7, 9, 2, 2, 78, 79, 5, 16, 9, 2, 79, 80, 7, 10, 2, 2, 80, 81, 8, 3, 1, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 7, 44, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 7, 8, 2, 2, 87, 88, 7, 9, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 7, 10, 2, 2, 90, 91, 8, 4, 1, 2, 91, 112, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 7, 44, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 7, 2, 2, 97, 98, 7, 8, 2, 2, 98, 99, 7, 9, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 7, 10, 2, 2, 101, 102, 8, 4, 1, 2, 102, 112, 3, 2, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 7, 44, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 9, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 10, 2, 2, 109, 110, 8, 4, 1, 2, 110, 112, 3, 2, 2, 2, 111, 82, 3, 2, 2, 2, 111, 92, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 7, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 5, 22, 12, 2, 118, 119, 8, 5, 1, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 44, 2, 2, 121, 122, 8, 6, 1, 2, 122, 11, 3, 2, 2, 2, 123, 124, 5, 14, 8, 2, 124, 131, 8, 7, 1, 2, 125, 126, 7, 11, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 8, 7, 1, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 44, 2, 2, 137, 143, 8, 8, 1, 2, 138, 139, 7, 11, 2, 2, 139, 140, 7, 44, 2, 2, 140, 142, 8, 8, 1, 2, 141, 138, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 8, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 8, 8, 1, 2, 149, 15, 3, 2, 2, 2, 150, 174, 3, 2, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 3, 2, 2, 153, 154, 8, 9, 1, 2, 154, 156, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 34, 18, 2, 160, 161, 8, 9, 1, 2, 161, 174, 3, 2, 2, 2, 162, 163, 5, 14, 8, 2, 163, 164, 7, 3, 2, 2, 164, 165, 8, 9, 1, 2, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 174, 3, 2, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 8, 9, 1, 2, 172, 174, 3, 2, 2, 2, 173, 150, 3, 2, 2, 2, 173, 155, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 5, 20, 11, 2, 176, 177, 8, 10, 1, 2, 177, 185, 3, 2, 2, 2, 178, 179, 5, 24, 13, 2, 179, 180, 8, 10, 1, 2, 180, 185, 3, 2, 2, 2, 181, 182, 5, 26, 14, 2, 182, 183, 8, 10, 1, 2, 183, 185, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 187, 7, 12, 2, 2, 187, 193, 8, 11, 1, 2, 188, 189, 7, 13, 2, 2, 189, 193, 8, 11, 1, 2, 190, 191, 7, 14, 2, 2, 191, 193, 8, 11, 1, 2, 192, 186, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 8, 12, 1, 2, 196, 200, 3, 2, 2, 2, 197, 198, 7, 15, 2, 2, 198, 200, 8, 12, 1, 2, 199, 194, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 23, 3, 2, 2, 2, 201, 202, 7, 16, 2, 2, 202, 203, 7, 41, 2, 2, 203, 204, 7, 17, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 8, 13, 1, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 18, 2, 2, 208, 209, 7, 9, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 7, 10, 2, 2, 211, 212, 8, 14, 1, 2, 212, 27, 3, 2, 2, 2, 213, 214, 5, 30, 16, 2, 214, 220, 8, 15, 1, 2, 215, 216, 5, 30, 16, 2, 216, 217, 8, 15, 1, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 230, 8, 16, 1, 2, 225, 226, 7, 11, 2, 2, 226, 227, 7, 44, 2, 2, 227, 229, 8, 16, 1, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 8, 2, 2, 234, 235, 5, 18, 10, 2, 235, 236, 8, 16, 1, 2, 236, 237, 7, 3, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 5, 42, 22, 2, 239, 240, 8, 17, 1, 2, 240, 261, 3, 2, 2, 2, 241, 242, 5, 50, 26, 2, 242, 243, 7, 3, 2, 2, 243, 244, 8, 17, 1, 2, 244, 261, 3, 2, 2, 2, 245, 246, 5, 40, 21, 2, 246, 247, 8, 17, 1, 2, 247, 261, 3, 2, 2, 2, 248, 249, 5, 46, 24, 2, 249, 250, 8, 17, 1, 2, 250, 261, 3, 2, 2, 2, 251, 252, 5, 44, 23, 2, 252, 253, 8, 17, 1, 2, 253, 261, 3, 2, 2, 2, 254, 255, 5, 38, 20, 2, 255, 256, 8, 17, 1, 2, 256, 261, 3, 2, 2, 2, 257, 258, 5, 36, 19, 2, 258, 259, 8, 17, 1, 2, 259, 261, 3, 2, 2, 2, 260, 238, 3, 2, 2, 2, 260, 241, 3, 2, 2, 2, 260, 245, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 5, 32, 17, 2, 263, 264, 8, 18, 1, 2, 264, 266, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 35, 3, 2, 2, 2, 269, 270, 7, 19, 2, 2, 270, 271, 5, 48, 25, 2, 271, 278, 8, 19, 1, 2, 272, 273, 7, 11, 2, 2, 273, 274, 5, 48, 25, 2, 274, 275, 8, 19, 1, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 3, 2, 2, 282, 37, 3, 2, 2, 2, 283, 284, 7, 20, 2, 2, 284, 285, 5, 48, 25, 2, 285, 292, 8, 20, 1, 2, 286, 287, 7, 11, 2, 2, 287, 288, 5, 48, 25, 2, 288, 289, 8, 20, 1, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 3, 2, 2, 296, 39, 3, 2, 2, 2, 297, 298, 7, 21, 2, 2, 298, 299, 5, 48, 25, 2, 299, 300, 7, 3, 2, 2, 300, 301, 8, 21, 1, 2, 301, 41, 3, 2, 2, 2, 302, 303, 5, 48, 25, 2, 303, 304, 7, 22, 2, 2, 304, 305, 5, 48, 25, 2, 305, 306, 7, 3, 2, 2, 306, 307, 8, 22, 1, 2, 307, 43, 3, 2, 2, 2, 308, 309, 7, 23, 2, 2, 309, 310, 5, 48, 25, 2, 310, 311, 7, 8, 2, 2, 311, 312, 5, 32, 17, 2, 312, 313, 8, 23, 1, 2, 313, 363, 3, 2, 2, 2, 314, 315, 7, 23, 2, 2, 315, 316, 5, 48, 25, 2, 316, 317, 7, 8, 2, 2, 317, 318, 5, 32, 17, 2, 318, 319, 7, 24, 2, 2, 319, 320, 7, 9, 2, 2, 320, 321, 5, 34, 18, 2, 321, 322, 7, 10, 2, 2, 322, 323, 8, 23, 1, 2, 323, 363, 3, 2, 2, 2, 324, 325, 7, 23, 2, 2, 325, 326, 5, 48, 25, 2, 326, 327, 7, 8, 2, 2, 327, 328, 5, 32, 17, 2, 328, 329, 7, 24, 2, 2, 329, 330, 5, 32, 17, 2, 330, 331, 8, 23, 1, 2, 331, 363, 3, 2, 2, 2, 332, 333, 7, 23, 2, 2, 333, 334, 5, 48, 25, 2, 334, 335, 7, 8, 2, 2, 335, 336, 7, 9, 2, 2, 336, 337, 5, 34, 18, 2, 337, 338, 7, 10, 2, 2, 338, 339, 8, 23, 1, 2, 339, 363, 3, 2, 2, 2, 340, 341, 7, 23, 2, 2, 341, 342, 5, 48, 25, 2, 342, 343, 7, 8, 2, 2, 343, 344, 7, 9, 2, 2, 344, 345, 5, 34, 18, 2, 345, 346, 7, 10, 2, 2, 346, 347, 7, 24, 2, 2, 347, 348, 5, 32, 17, 2, 348, 349, 8, 23, 1, 2, 349, 363, 3, 2, 2, 2, 350, 351, 7, 23, 2, 2, 351, 352, 5, 48, 25, 2, 352, 353, 7, 8, 2, 2, 353, 354, 7, 9, 2, 2, 354, 355, 5, 34, 18, 2, 355, 356, 7, 10, 2, 2, 356, 357, 7, 24, 2, 2, 357, 358, 7, 9, 2, 2, 358, 359, 5, 34, 18, 2, 359, 360, 7, 10, 2, 2, 360, 361, 8, 23, 1, 2, 361, 363, 3, 2, 2, 2, 362, 308, 3, 2, 2, 2, 362, 314, 3, 2, 2, 2, 362, 324, 3, 2, 2, 2, 362, 332, 3, 2, 2, 2, 362, 340, 3, 2, 2, 2, 362, 350, 3, 2, 2, 2, 363, 45, 3, 2, 2, 2, 364, 365, 7, 25, 2, 2, 365, 366, 5, 48, 25, 2, 366, 367, 7, 8, 2, 2, 367, 368, 7, 9, 2, 2, 368, 369, 5, 34, 18, 2, 369, 370, 7, 10, 2, 2, 370, 371, 8, 24, 1, 2, 371, 379, 3, 2, 2, 2, 372, 373, 7, 25, 2, 2, 373, 374, 5, 48, 25, 2, 374, 375, 7, 8, 2, 2, 375, 376, 5, 32, 17, 2, 376, 377, 8, 24, 1, 2, 377, 379, 3, 2, 2, 2, 378, 364, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 379, 47, 3, 2, 2, 2, 380, 381, 8, 25, 1, 2, 381, 382, 7, 44, 2, 2, 382, 412, 8, 25, 1, 2, 383, 384, 7, 41, 2, 2, 384, 412, 8, 25, 1, 2, 385, 386, 7, 45, 2, 2, 386, 412, 8, 25, 1, 2, 387, 388, 7, 42, 2, 2, 388, 412, 8, 25, 1, 2, 389, 390, 7, 6, 2, 2, 390, 391, 5, 48, 25, 2, 391, 392, 7, 7, 2, 2, 392, 393, 8, 25, 1, 2, 393, 412, 3, 2, 2, 2, 394, 395, 7, 26, 2, 2, 395, 396, 5, 48, 25, 12, 396, 397, 8, 25, 1, 2, 397, 412, 3, 2, 2, 2, 398, 399, 7, 6, 2, 2, 399, 400, 5, 20, 11, 2, 400, 401, 7, 7, 2, 2, 401, 402, 5, 48, 25, 10, 402, 403, 8, 25, 1, 2, 403, 412, 3, 2, 2, 2, 404, 405, 7, 32, 2, 2, 405, 406, 5, 48, 25, 4, 406, 407, 8, 25, 1, 2, 407, 412, 3, 2, 2, 2, 408, 409, 5, 50, 26, 2, 409, 410, 8, 25, 1, 2, 410, 412, 3, 2, 2, 2, 411, 380, 3, 2, 2, 2, 411, 383, 3, 2, 2, 2, 411, 385, 3, 2, 2, 2, 411, 387, 3, 2, 2, 2, 411, 389, 3, 2, 2, 2, 411, 394, 3, 2, 2, 2, 411, 398, 3, 2, 2, 2, 411, 404, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 412, 445, 3, 2, 2, 2, 413, 414, 12, 8, 2, 2, 414, 415, 9, 2, 2, 2, 415, 416, 5, 48, 25, 9, 416, 417, 8, 25, 1, 2, 417, 444, 3, 2, 2, 2, 418, 419, 12, 7, 2, 2, 419, 420, 9, 3, 2, 2, 420, 421, 5, 48, 25, 8, 421, 422, 8, 25, 1, 2, 422, 444, 3, 2, 2, 2, 423, 424, 12, 6, 2, 2, 424, 425, 9, 4, 2, 2, 425, 426, 5, 48, 25, 7, 426, 427, 8, 25, 1, 2, 427, 444, 3, 2, 2, 2, 428, 429, 12, 5, 2, 2, 429, 430, 9, 5, 2, 2, 430, 431, 5, 48, 25, 6, 431, 432, 8, 25, 1, 2, 432, 444, 3, 2, 2, 2, 433, 434, 12, 11, 2, 2, 434, 435, 7, 16, 2, 2, 435, 436, 5, 48, 25, 2, 436, 437, 7, 17, 2, 2, 437, 438, 8, 25, 1, 2, 438, 444, 3, 2, 2, 2, 439, 440, 12, 9, 2, 2, 440, 441, 7, 27, 2, 2, 441, 442, 7, 44, 2, 2, 442, 444, 8, 25, 1, 2, 443, 413, 3, 2, 2, 2, 443, 418, 3, 2, 2, 2, 443, 423, 3, 2, 2, 2, 443, 428, 3, 2, 2, 2, 443, 433, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 49, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 5, 10, 6, 2, 449, 450, 7, 6, 2, 2, 450, 451, 5, 52, 27, 2, 451, 452, 7, 7, 2, 2, 452, 453, 8, 26, 1, 2, 453, 51, 3, 2, 2, 2, 454, 467, 3, 2, 2, 2, 455, 456, 5, 48, 25, 2, 456, 463, 8, 27, 1, 2, 457, 458, 7, 11, 2, 2, 458, 459, 5, 48, 25, 2, 459, 460, 8, 27, 1, 2, 460, 462, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 454, 3, 2, 2, 2, 466, 455, 3, 2, 2, 2, 467, 53, 3, 2, 2, 2, 27, 62, 64, 111, 131, 134, 143, 157, 168, 173, 184, 192, 199, 220, 230, 260, 267, 278, 292, 362, 378, 411, 443, 445, 463, 466]