
g:double;
def right():{
     i:int;
     i = 0;
     g = 1.5;
     while i += 1 < 10:
        i+=1;
        print i;        # 123456789


     print '\n';
     while i -= 1 > 0:
        print i;        # 987654321


     print '\n';
     g += 10.0;
     print g;            # 11.5
     print g += g;       # 23
}


"""
def wrong():{
    i:int;
    c:char;
    i = 0;
    c = 'c';
    i += 1.0;           # Compilation error
    c += 'c';           # Compilation error
    i += 1 = 10;        # Compilation error
}
"""

def main(): {
    right();
}
	
