T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
INT_CONSTANT=39
REAL_CONSTANT=40
REAL=41
ID=42
CHAR_CONSTANT=43
COMMENT=44
MULTIPLE_COMMENT=45
WHITE_SPACE=46
TAB=47
NEW_LINE=48
RET=49
';'=1
'def'=2
'main'=3
'('=4
')'=5
':'=6
'{'=7
'}'=8
','=9
'int'=10
'double'=11
'char'=12
'void'=13
'['=14
']'=15
'struct'=16
'print'=17
'input'=18
'return'=19
'='=20
'if'=21
'else'=22
'while'=23
'!'=24
'.'=25
'*'=26
'/'=27
'%'=28
'+'=29
'-'=30
'>'=31
'>='=32
'<'=33
'<='=34
'!='=35
'=='=36
'&&'=37
'||'=38
' '=46
'\t'=47
'\n'=48
'\r'=49
