T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
INT_CONSTANT=42
REAL_CONSTANT=43
REAL=44
ID=45
CHAR_CONSTANT=46
COMMENT=47
MULTIPLE_COMMENT=48
WHITE_SPACE=49
TAB=50
NEW_LINE=51
RET=52
';'=1
'def'=2
'main'=3
'('=4
')'=5
':'=6
'{'=7
'}'=8
','=9
'int'=10
'double'=11
'char'=12
'void'=13
'['=14
']'=15
'struct'=16
'--'=17
'++'=18
'print'=19
'input'=20
'return'=21
'='=22
'if'=23
'else'=24
'while'=25
'!'=26
'.'=27
'*'=28
'/'=29
'%'=30
'+'=31
'-'=32
'>'=33
'>='=34
'<'=35
'<='=36
'!='=37
'=='=38
'&&'=39
'||'=40
'^'=41
' '=49
'\t'=50
'\n'=51
'\r'=52
