token literal names:
null
';'
'def'
'main'
'('
')'
':'
'{'
'}'
','
'int'
'double'
'char'
'void'
'['
']'
'struct'
'--'
'++'
'print'
'input'
'return'
'='
'if'
'else'
'while'
'!'
'.'
'*'
'/'
'%'
'+'
'-'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null
' '
'\t'
'\n'
'\r'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL
ID
CHAR_CONSTANT
COMMENT
MULTIPLE_COMMENT
WHITE_SPACE
TAB
NEW_LINE
RET

rule names:
program
main
function_definition
function_type
variable
parameters
variable_definition
function_body
type
simple_type
return_type
array
struct_type
struct_fields
field
statement
statements
print
input
return_statement
assigment
ifElse
while_statement
post_arithmetic
pre_arithmetic
invokeFunction
expression
expressions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 498, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 134, 10, 7, 12, 7, 14, 7, 137, 11, 7, 5, 7, 139, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 160, 10, 9, 13, 9, 14, 9, 161, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 171, 10, 9, 13, 9, 14, 9, 172, 3, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 204, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 223, 10, 15, 12, 15, 14, 15, 226, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 233, 10, 16, 12, 16, 14, 16, 236, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 275, 10, 17, 3, 18, 3, 18, 3, 18, 6, 18, 280, 10, 18, 13, 18, 14, 18, 281, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 291, 10, 19, 12, 19, 14, 19, 294, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 305, 10, 20, 12, 20, 14, 20, 308, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 377, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 393, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 444, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 479, 10, 28, 12, 28, 14, 28, 482, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 491, 10, 29, 12, 29, 14, 29, 494, 11, 29, 5, 29, 496, 10, 29, 3, 29, 2, 3, 54, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 3, 2, 19, 20, 3, 2, 30, 32, 3, 2, 33, 34, 3, 2, 35, 40, 3, 2, 41, 42, 2, 523, 2, 58, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 311, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 376, 3, 2, 2, 2, 46, 392, 3, 2, 2, 2, 48, 394, 3, 2, 2, 2, 50, 398, 3, 2, 2, 2, 52, 402, 3, 2, 2, 2, 54, 443, 3, 2, 2, 2, 56, 495, 3, 2, 2, 2, 58, 68, 8, 2, 1, 2, 59, 60, 5, 6, 4, 2, 60, 61, 8, 2, 1, 2, 61, 67, 3, 2, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 8, 2, 1, 2, 64, 65, 7, 3, 2, 2, 65, 67, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 8, 2, 1, 2, 73, 74, 7, 2, 2, 3, 74, 75, 8, 2, 1, 2, 75, 3, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 7, 5, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 7, 7, 2, 2, 80, 81, 7, 8, 2, 2, 81, 82, 7, 9, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 7, 10, 2, 2, 84, 85, 8, 3, 1, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 7, 46, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 7, 9, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 7, 10, 2, 2, 94, 95, 8, 4, 1, 2, 95, 116, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 98, 7, 46, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 7, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 7, 10, 2, 2, 105, 106, 8, 4, 1, 2, 106, 116, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 7, 46, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 7, 9, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 10, 2, 2, 113, 114, 8, 4, 1, 2, 114, 116, 3, 2, 2, 2, 115, 86, 3, 2, 2, 2, 115, 96, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 7, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 8, 5, 1, 2, 123, 9, 3, 2, 2, 2, 124, 125, 7, 46, 2, 2, 125, 126, 8, 6, 1, 2, 126, 11, 3, 2, 2, 2, 127, 128, 5, 14, 8, 2, 128, 135, 8, 7, 1, 2, 129, 130, 7, 11, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 8, 7, 1, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 46, 2, 2, 141, 147, 8, 8, 1, 2, 142, 143, 7, 11, 2, 2, 143, 144, 7, 46, 2, 2, 144, 146, 8, 8, 1, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 8, 8, 1, 2, 153, 15, 3, 2, 2, 2, 154, 178, 3, 2, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 7, 3, 2, 2, 157, 158, 8, 9, 1, 2, 158, 160, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 34, 18, 2, 164, 165, 8, 9, 1, 2, 165, 178, 3, 2, 2, 2, 166, 167, 5, 14, 8, 2, 167, 168, 7, 3, 2, 2, 168, 169, 8, 9, 1, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 178, 3, 2, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 8, 9, 1, 2, 176, 178, 3, 2, 2, 2, 177, 154, 3, 2, 2, 2, 177, 159, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 8, 10, 1, 2, 181, 189, 3, 2, 2, 2, 182, 183, 5, 24, 13, 2, 183, 184, 8, 10, 1, 2, 184, 189, 3, 2, 2, 2, 185, 186, 5, 26, 14, 2, 186, 187, 8, 10, 1, 2, 187, 189, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 7, 12, 2, 2, 191, 197, 8, 11, 1, 2, 192, 193, 7, 13, 2, 2, 193, 197, 8, 11, 1, 2, 194, 195, 7, 14, 2, 2, 195, 197, 8, 11, 1, 2, 196, 190, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 199, 5, 20, 11, 2, 199, 200, 8, 12, 1, 2, 200, 204, 3, 2, 2, 2, 201, 202, 7, 15, 2, 2, 202, 204, 8, 12, 1, 2, 203, 198, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 16, 2, 2, 206, 207, 7, 43, 2, 2, 207, 208, 7, 17, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 8, 13, 1, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 18, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 5, 28, 15, 2, 214, 215, 7, 10, 2, 2, 215, 216, 8, 14, 1, 2, 216, 27, 3, 2, 2, 2, 217, 218, 5, 30, 16, 2, 218, 224, 8, 15, 1, 2, 219, 220, 5, 30, 16, 2, 220, 221, 8, 15, 1, 2, 221, 223, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 46, 2, 2, 228, 234, 8, 16, 1, 2, 229, 230, 7, 11, 2, 2, 230, 231, 7, 46, 2, 2, 231, 233, 8, 16, 1, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 8, 2, 2, 238, 239, 5, 18, 10, 2, 239, 240, 8, 16, 1, 2, 240, 241, 7, 3, 2, 2, 241, 31, 3, 2, 2, 2, 242, 243, 5, 42, 22, 2, 243, 244, 8, 17, 1, 2, 244, 275, 3, 2, 2, 2, 245, 246, 5, 52, 27, 2, 246, 247, 7, 3, 2, 2, 247, 248, 8, 17, 1, 2, 248, 275, 3, 2, 2, 2, 249, 250, 5, 54, 28, 2, 250, 251, 9, 2, 2, 2, 251, 252, 8, 17, 1, 2, 252, 253, 7, 3, 2, 2, 253, 275, 3, 2, 2, 2, 254, 255, 9, 2, 2, 2, 255, 256, 5, 54, 28, 2, 256, 257, 8, 17, 1, 2, 257, 258, 7, 3, 2, 2, 258, 275, 3, 2, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 8, 17, 1, 2, 261, 275, 3, 2, 2, 2, 262, 263, 5, 46, 24, 2, 263, 264, 8, 17, 1, 2, 264, 275, 3, 2, 2, 2, 265, 266, 5, 44, 23, 2, 266, 267, 8, 17, 1, 2, 267, 275, 3, 2, 2, 2, 268, 269, 5, 38, 20, 2, 269, 270, 8, 17, 1, 2, 270, 275, 3, 2, 2, 2, 271, 272, 5, 36, 19, 2, 272, 273, 8, 17, 1, 2, 273, 275, 3, 2, 2, 2, 274, 242, 3, 2, 2, 2, 274, 245, 3, 2, 2, 2, 274, 249, 3, 2, 2, 2, 274, 254, 3, 2, 2, 2, 274, 259, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 33, 3, 2, 2, 2, 276, 277, 5, 32, 17, 2, 277, 278, 8, 18, 1, 2, 278, 280, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 35, 3, 2, 2, 2, 283, 284, 7, 21, 2, 2, 284, 285, 5, 54, 28, 2, 285, 292, 8, 19, 1, 2, 286, 287, 7, 11, 2, 2, 287, 288, 5, 54, 28, 2, 288, 289, 8, 19, 1, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 3, 2, 2, 296, 37, 3, 2, 2, 2, 297, 298, 7, 22, 2, 2, 298, 299, 5, 54, 28, 2, 299, 306, 8, 20, 1, 2, 300, 301, 7, 11, 2, 2, 301, 302, 5, 54, 28, 2, 302, 303, 8, 20, 1, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 3, 2, 2, 310, 39, 3, 2, 2, 2, 311, 312, 7, 23, 2, 2, 312, 313, 5, 54, 28, 2, 313, 314, 7, 3, 2, 2, 314, 315, 8, 21, 1, 2, 315, 41, 3, 2, 2, 2, 316, 317, 5, 54, 28, 2, 317, 318, 7, 24, 2, 2, 318, 319, 5, 54, 28, 2, 319, 320, 7, 3, 2, 2, 320, 321, 8, 22, 1, 2, 321, 43, 3, 2, 2, 2, 322, 323, 7, 25, 2, 2, 323, 324, 5, 54, 28, 2, 324, 325, 7, 8, 2, 2, 325, 326, 5, 32, 17, 2, 326, 327, 8, 23, 1, 2, 327, 377, 3, 2, 2, 2, 328, 329, 7, 25, 2, 2, 329, 330, 5, 54, 28, 2, 330, 331, 7, 8, 2, 2, 331, 332, 5, 32, 17, 2, 332, 333, 7, 26, 2, 2, 333, 334, 7, 9, 2, 2, 334, 335, 5, 34, 18, 2, 335, 336, 7, 10, 2, 2, 336, 337, 8, 23, 1, 2, 337, 377, 3, 2, 2, 2, 338, 339, 7, 25, 2, 2, 339, 340, 5, 54, 28, 2, 340, 341, 7, 8, 2, 2, 341, 342, 5, 32, 17, 2, 342, 343, 7, 26, 2, 2, 343, 344, 5, 32, 17, 2, 344, 345, 8, 23, 1, 2, 345, 377, 3, 2, 2, 2, 346, 347, 7, 25, 2, 2, 347, 348, 5, 54, 28, 2, 348, 349, 7, 8, 2, 2, 349, 350, 7, 9, 2, 2, 350, 351, 5, 34, 18, 2, 351, 352, 7, 10, 2, 2, 352, 353, 8, 23, 1, 2, 353, 377, 3, 2, 2, 2, 354, 355, 7, 25, 2, 2, 355, 356, 5, 54, 28, 2, 356, 357, 7, 8, 2, 2, 357, 358, 7, 9, 2, 2, 358, 359, 5, 34, 18, 2, 359, 360, 7, 10, 2, 2, 360, 361, 7, 26, 2, 2, 361, 362, 5, 32, 17, 2, 362, 363, 8, 23, 1, 2, 363, 377, 3, 2, 2, 2, 364, 365, 7, 25, 2, 2, 365, 366, 5, 54, 28, 2, 366, 367, 7, 8, 2, 2, 367, 368, 7, 9, 2, 2, 368, 369, 5, 34, 18, 2, 369, 370, 7, 10, 2, 2, 370, 371, 7, 26, 2, 2, 371, 372, 7, 9, 2, 2, 372, 373, 5, 34, 18, 2, 373, 374, 7, 10, 2, 2, 374, 375, 8, 23, 1, 2, 375, 377, 3, 2, 2, 2, 376, 322, 3, 2, 2, 2, 376, 328, 3, 2, 2, 2, 376, 338, 3, 2, 2, 2, 376, 346, 3, 2, 2, 2, 376, 354, 3, 2, 2, 2, 376, 364, 3, 2, 2, 2, 377, 45, 3, 2, 2, 2, 378, 379, 7, 27, 2, 2, 379, 380, 5, 54, 28, 2, 380, 381, 7, 8, 2, 2, 381, 382, 7, 9, 2, 2, 382, 383, 5, 34, 18, 2, 383, 384, 7, 10, 2, 2, 384, 385, 8, 24, 1, 2, 385, 393, 3, 2, 2, 2, 386, 387, 7, 27, 2, 2, 387, 388, 5, 54, 28, 2, 388, 389, 7, 8, 2, 2, 389, 390, 5, 32, 17, 2, 390, 391, 8, 24, 1, 2, 391, 393, 3, 2, 2, 2, 392, 378, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 393, 47, 3, 2, 2, 2, 394, 395, 5, 54, 28, 2, 395, 396, 9, 2, 2, 2, 396, 397, 8, 25, 1, 2, 397, 49, 3, 2, 2, 2, 398, 399, 5, 54, 28, 2, 399, 400, 9, 2, 2, 2, 400, 401, 8, 26, 1, 2, 401, 51, 3, 2, 2, 2, 402, 403, 5, 10, 6, 2, 403, 404, 7, 6, 2, 2, 404, 405, 5, 56, 29, 2, 405, 406, 7, 7, 2, 2, 406, 407, 8, 27, 1, 2, 407, 53, 3, 2, 2, 2, 408, 409, 8, 28, 1, 2, 409, 410, 7, 46, 2, 2, 410, 444, 8, 28, 1, 2, 411, 412, 7, 43, 2, 2, 412, 444, 8, 28, 1, 2, 413, 414, 7, 47, 2, 2, 414, 444, 8, 28, 1, 2, 415, 416, 7, 44, 2, 2, 416, 444, 8, 28, 1, 2, 417, 418, 7, 6, 2, 2, 418, 419, 5, 54, 28, 2, 419, 420, 7, 7, 2, 2, 420, 421, 8, 28, 1, 2, 421, 444, 3, 2, 2, 2, 422, 423, 9, 2, 2, 2, 423, 424, 5, 54, 28, 13, 424, 425, 8, 28, 1, 2, 425, 444, 3, 2, 2, 2, 426, 427, 7, 28, 2, 2, 427, 428, 5, 54, 28, 12, 428, 429, 8, 28, 1, 2, 429, 444, 3, 2, 2, 2, 430, 431, 7, 6, 2, 2, 431, 432, 5, 20, 11, 2, 432, 433, 7, 7, 2, 2, 433, 434, 5, 54, 28, 10, 434, 435, 8, 28, 1, 2, 435, 444, 3, 2, 2, 2, 436, 437, 7, 34, 2, 2, 437, 438, 5, 54, 28, 4, 438, 439, 8, 28, 1, 2, 439, 444, 3, 2, 2, 2, 440, 441, 5, 52, 27, 2, 441, 442, 8, 28, 1, 2, 442, 444, 3, 2, 2, 2, 443, 408, 3, 2, 2, 2, 443, 411, 3, 2, 2, 2, 443, 413, 3, 2, 2, 2, 443, 415, 3, 2, 2, 2, 443, 417, 3, 2, 2, 2, 443, 422, 3, 2, 2, 2, 443, 426, 3, 2, 2, 2, 443, 430, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 444, 480, 3, 2, 2, 2, 445, 446, 12, 8, 2, 2, 446, 447, 9, 3, 2, 2, 447, 448, 5, 54, 28, 9, 448, 449, 8, 28, 1, 2, 449, 479, 3, 2, 2, 2, 450, 451, 12, 7, 2, 2, 451, 452, 9, 4, 2, 2, 452, 453, 5, 54, 28, 8, 453, 454, 8, 28, 1, 2, 454, 479, 3, 2, 2, 2, 455, 456, 12, 6, 2, 2, 456, 457, 9, 5, 2, 2, 457, 458, 5, 54, 28, 7, 458, 459, 8, 28, 1, 2, 459, 479, 3, 2, 2, 2, 460, 461, 12, 5, 2, 2, 461, 462, 9, 6, 2, 2, 462, 463, 5, 54, 28, 6, 463, 464, 8, 28, 1, 2, 464, 479, 3, 2, 2, 2, 465, 466, 12, 14, 2, 2, 466, 467, 9, 2, 2, 2, 467, 479, 8, 28, 1, 2, 468, 469, 12, 11, 2, 2, 469, 470, 7, 16, 2, 2, 470, 471, 5, 54, 28, 2, 471, 472, 7, 17, 2, 2, 472, 473, 8, 28, 1, 2, 473, 479, 3, 2, 2, 2, 474, 475, 12, 9, 2, 2, 475, 476, 7, 29, 2, 2, 476, 477, 7, 46, 2, 2, 477, 479, 8, 28, 1, 2, 478, 445, 3, 2, 2, 2, 478, 450, 3, 2, 2, 2, 478, 455, 3, 2, 2, 2, 478, 460, 3, 2, 2, 2, 478, 465, 3, 2, 2, 2, 478, 468, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 55, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 496, 3, 2, 2, 2, 484, 485, 5, 54, 28, 2, 485, 492, 8, 29, 1, 2, 486, 487, 7, 11, 2, 2, 487, 488, 5, 54, 28, 2, 488, 489, 8, 29, 1, 2, 489, 491, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 483, 3, 2, 2, 2, 495, 484, 3, 2, 2, 2, 496, 57, 3, 2, 2, 2, 27, 66, 68, 115, 135, 138, 147, 161, 172, 177, 188, 196, 203, 224, 234, 274, 281, 292, 306, 376, 392, 443, 478, 480, 492, 495]