token literal names:
null
';'
'def'
'main'
'('
')'
':'
'{'
'}'
','
'int'
'double'
'char'
'void'
'['
']'
'struct'
'print'
'input'
'return'
'='
'if'
'else'
'while'
'!'
'.'
'*'
'/'
'%'
'+'
'-'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null
' '
'\t'
'\n'
'\r'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL
ID
CHAR_CONSTANT
COMMENT
MULTIPLE_COMMENT
WHITE_SPACE
TAB
NEW_LINE
RET

rule names:
program
main
function_definition
variable
parameters
variable_definition
function_body
type
simple_type
return_type
array
struct_type
struct_fields
statement
statements
print
input
return_statement
assigment
ifElse
while_statement
expression
invokeFunction
expressions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 412, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 115, 10, 8, 13, 8, 14, 8, 116, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 126, 10, 8, 13, 8, 14, 8, 127, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 178, 10, 14, 13, 14, 14, 14, 179, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 16, 3, 16, 3, 16, 6, 16, 209, 10, 16, 13, 16, 14, 16, 210, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 220, 10, 17, 12, 17, 14, 17, 223, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 234, 10, 18, 12, 18, 14, 18, 237, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 306, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 322, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 355, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 387, 10, 23, 12, 23, 14, 23, 390, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 405, 10, 25, 12, 25, 14, 25, 408, 11, 25, 5, 25, 410, 10, 25, 3, 25, 2, 3, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 6, 3, 2, 28, 30, 3, 2, 31, 32, 3, 2, 33, 38, 3, 2, 39, 40, 2, 435, 2, 56, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 321, 3, 2, 2, 2, 44, 354, 3, 2, 2, 2, 46, 391, 3, 2, 2, 2, 48, 409, 3, 2, 2, 2, 50, 55, 5, 6, 4, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 3, 2, 2, 53, 55, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 7, 9, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 7, 10, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 7, 44, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 7, 2, 2, 77, 78, 7, 8, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 7, 9, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 10, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 44, 2, 2, 84, 85, 8, 5, 1, 2, 85, 9, 3, 2, 2, 2, 86, 91, 5, 12, 7, 2, 87, 88, 7, 11, 2, 2, 88, 90, 5, 12, 7, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 44, 2, 2, 97, 103, 8, 7, 1, 2, 98, 99, 7, 11, 2, 2, 99, 100, 7, 44, 2, 2, 100, 102, 8, 7, 1, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 8, 2, 2, 107, 108, 5, 16, 9, 2, 108, 13, 3, 2, 2, 2, 109, 133, 3, 2, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 3, 2, 2, 112, 113, 8, 8, 1, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 30, 16, 2, 119, 120, 8, 8, 1, 2, 120, 133, 3, 2, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 3, 2, 2, 123, 124, 8, 8, 1, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 133, 3, 2, 2, 2, 129, 130, 5, 30, 16, 2, 130, 131, 8, 8, 1, 2, 131, 133, 3, 2, 2, 2, 132, 109, 3, 2, 2, 2, 132, 114, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 8, 9, 1, 2, 136, 144, 3, 2, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 8, 9, 1, 2, 139, 144, 3, 2, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 8, 9, 1, 2, 142, 144, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 12, 2, 2, 146, 152, 8, 10, 1, 2, 147, 148, 7, 13, 2, 2, 148, 152, 8, 10, 1, 2, 149, 150, 7, 14, 2, 2, 150, 152, 8, 10, 1, 2, 151, 145, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 160, 3, 2, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 8, 11, 1, 2, 156, 160, 3, 2, 2, 2, 157, 158, 7, 15, 2, 2, 158, 160, 8, 11, 1, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 16, 2, 2, 162, 163, 7, 41, 2, 2, 163, 164, 7, 17, 2, 2, 164, 165, 5, 16, 9, 2, 165, 166, 8, 12, 1, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 7, 9, 2, 2, 169, 170, 5, 26, 14, 2, 170, 171, 7, 10, 2, 2, 171, 172, 8, 13, 1, 2, 172, 25, 3, 2, 2, 2, 173, 174, 5, 12, 7, 2, 174, 175, 7, 3, 2, 2, 175, 176, 8, 14, 1, 2, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 8, 15, 1, 2, 183, 204, 3, 2, 2, 2, 184, 185, 5, 46, 24, 2, 185, 186, 7, 3, 2, 2, 186, 187, 8, 15, 1, 2, 187, 204, 3, 2, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 8, 15, 1, 2, 190, 204, 3, 2, 2, 2, 191, 192, 5, 42, 22, 2, 192, 193, 8, 15, 1, 2, 193, 204, 3, 2, 2, 2, 194, 195, 5, 40, 21, 2, 195, 196, 8, 15, 1, 2, 196, 204, 3, 2, 2, 2, 197, 198, 5, 34, 18, 2, 198, 199, 8, 15, 1, 2, 199, 204, 3, 2, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 8, 15, 1, 2, 202, 204, 3, 2, 2, 2, 203, 181, 3, 2, 2, 2, 203, 184, 3, 2, 2, 2, 203, 188, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 5, 28, 15, 2, 206, 207, 8, 16, 1, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 19, 2, 2, 213, 214, 5, 44, 23, 2, 214, 221, 8, 17, 1, 2, 215, 216, 7, 11, 2, 2, 216, 217, 5, 44, 23, 2, 217, 218, 8, 17, 1, 2, 218, 220, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 3, 2, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 5, 44, 23, 2, 228, 235, 8, 18, 1, 2, 229, 230, 7, 11, 2, 2, 230, 231, 5, 44, 23, 2, 231, 232, 8, 18, 1, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 3, 2, 2, 239, 35, 3, 2, 2, 2, 240, 241, 7, 21, 2, 2, 241, 242, 5, 44, 23, 2, 242, 243, 7, 3, 2, 2, 243, 244, 8, 19, 1, 2, 244, 37, 3, 2, 2, 2, 245, 246, 5, 44, 23, 2, 246, 247, 7, 22, 2, 2, 247, 248, 5, 44, 23, 2, 248, 249, 7, 3, 2, 2, 249, 250, 8, 20, 1, 2, 250, 39, 3, 2, 2, 2, 251, 252, 7, 23, 2, 2, 252, 253, 5, 48, 25, 2, 253, 254, 7, 8, 2, 2, 254, 255, 5, 30, 16, 2, 255, 256, 8, 21, 1, 2, 256, 306, 3, 2, 2, 2, 257, 258, 7, 23, 2, 2, 258, 259, 5, 48, 25, 2, 259, 260, 7, 8, 2, 2, 260, 261, 5, 30, 16, 2, 261, 262, 7, 24, 2, 2, 262, 263, 7, 9, 2, 2, 263, 264, 5, 30, 16, 2, 264, 265, 7, 10, 2, 2, 265, 266, 8, 21, 1, 2, 266, 306, 3, 2, 2, 2, 267, 268, 7, 23, 2, 2, 268, 269, 5, 48, 25, 2, 269, 270, 7, 8, 2, 2, 270, 271, 5, 30, 16, 2, 271, 272, 7, 24, 2, 2, 272, 273, 5, 30, 16, 2, 273, 274, 8, 21, 1, 2, 274, 306, 3, 2, 2, 2, 275, 276, 7, 23, 2, 2, 276, 277, 5, 48, 25, 2, 277, 278, 7, 8, 2, 2, 278, 279, 7, 9, 2, 2, 279, 280, 5, 30, 16, 2, 280, 281, 7, 10, 2, 2, 281, 282, 8, 21, 1, 2, 282, 306, 3, 2, 2, 2, 283, 284, 7, 23, 2, 2, 284, 285, 5, 48, 25, 2, 285, 286, 7, 8, 2, 2, 286, 287, 7, 9, 2, 2, 287, 288, 5, 30, 16, 2, 288, 289, 7, 10, 2, 2, 289, 290, 7, 24, 2, 2, 290, 291, 5, 30, 16, 2, 291, 292, 8, 21, 1, 2, 292, 306, 3, 2, 2, 2, 293, 294, 7, 23, 2, 2, 294, 295, 5, 48, 25, 2, 295, 296, 7, 8, 2, 2, 296, 297, 7, 9, 2, 2, 297, 298, 5, 30, 16, 2, 298, 299, 7, 10, 2, 2, 299, 300, 7, 24, 2, 2, 300, 301, 7, 9, 2, 2, 301, 302, 5, 30, 16, 2, 302, 303, 7, 10, 2, 2, 303, 304, 8, 21, 1, 2, 304, 306, 3, 2, 2, 2, 305, 251, 3, 2, 2, 2, 305, 257, 3, 2, 2, 2, 305, 267, 3, 2, 2, 2, 305, 275, 3, 2, 2, 2, 305, 283, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 306, 41, 3, 2, 2, 2, 307, 308, 7, 25, 2, 2, 308, 309, 5, 44, 23, 2, 309, 310, 7, 8, 2, 2, 310, 311, 7, 9, 2, 2, 311, 312, 5, 30, 16, 2, 312, 313, 7, 10, 2, 2, 313, 314, 8, 22, 1, 2, 314, 322, 3, 2, 2, 2, 315, 316, 7, 25, 2, 2, 316, 317, 5, 44, 23, 2, 317, 318, 7, 8, 2, 2, 318, 319, 5, 28, 15, 2, 319, 320, 8, 22, 1, 2, 320, 322, 3, 2, 2, 2, 321, 307, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 322, 43, 3, 2, 2, 2, 323, 324, 8, 23, 1, 2, 324, 325, 7, 44, 2, 2, 325, 355, 8, 23, 1, 2, 326, 327, 7, 41, 2, 2, 327, 355, 8, 23, 1, 2, 328, 329, 7, 45, 2, 2, 329, 355, 8, 23, 1, 2, 330, 331, 7, 42, 2, 2, 331, 355, 8, 23, 1, 2, 332, 333, 7, 6, 2, 2, 333, 334, 5, 44, 23, 2, 334, 335, 7, 7, 2, 2, 335, 336, 8, 23, 1, 2, 336, 355, 3, 2, 2, 2, 337, 338, 7, 26, 2, 2, 338, 339, 5, 44, 23, 12, 339, 340, 8, 23, 1, 2, 340, 355, 3, 2, 2, 2, 341, 342, 7, 6, 2, 2, 342, 343, 5, 18, 10, 2, 343, 344, 7, 7, 2, 2, 344, 345, 5, 44, 23, 5, 345, 346, 8, 23, 1, 2, 346, 355, 3, 2, 2, 2, 347, 348, 7, 32, 2, 2, 348, 349, 5, 44, 23, 4, 349, 350, 8, 23, 1, 2, 350, 355, 3, 2, 2, 2, 351, 352, 5, 46, 24, 2, 352, 353, 8, 23, 1, 2, 353, 355, 3, 2, 2, 2, 354, 323, 3, 2, 2, 2, 354, 326, 3, 2, 2, 2, 354, 328, 3, 2, 2, 2, 354, 330, 3, 2, 2, 2, 354, 332, 3, 2, 2, 2, 354, 337, 3, 2, 2, 2, 354, 341, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 388, 3, 2, 2, 2, 356, 357, 12, 9, 2, 2, 357, 358, 9, 2, 2, 2, 358, 359, 5, 44, 23, 10, 359, 360, 8, 23, 1, 2, 360, 387, 3, 2, 2, 2, 361, 362, 12, 8, 2, 2, 362, 363, 9, 3, 2, 2, 363, 364, 5, 44, 23, 9, 364, 365, 8, 23, 1, 2, 365, 387, 3, 2, 2, 2, 366, 367, 12, 7, 2, 2, 367, 368, 9, 4, 2, 2, 368, 369, 5, 44, 23, 8, 369, 370, 8, 23, 1, 2, 370, 387, 3, 2, 2, 2, 371, 372, 12, 6, 2, 2, 372, 373, 9, 5, 2, 2, 373, 374, 5, 44, 23, 7, 374, 375, 8, 23, 1, 2, 375, 387, 3, 2, 2, 2, 376, 377, 12, 11, 2, 2, 377, 378, 7, 16, 2, 2, 378, 379, 5, 44, 23, 2, 379, 380, 7, 17, 2, 2, 380, 381, 8, 23, 1, 2, 381, 387, 3, 2, 2, 2, 382, 383, 12, 10, 2, 2, 383, 384, 7, 27, 2, 2, 384, 385, 7, 44, 2, 2, 385, 387, 8, 23, 1, 2, 386, 356, 3, 2, 2, 2, 386, 361, 3, 2, 2, 2, 386, 366, 3, 2, 2, 2, 386, 371, 3, 2, 2, 2, 386, 376, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 45, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 5, 8, 5, 2, 392, 393, 7, 6, 2, 2, 393, 394, 5, 48, 25, 2, 394, 395, 7, 7, 2, 2, 395, 396, 8, 24, 1, 2, 396, 47, 3, 2, 2, 2, 397, 410, 3, 2, 2, 2, 398, 399, 5, 44, 23, 2, 399, 406, 8, 25, 1, 2, 400, 401, 7, 11, 2, 2, 401, 402, 5, 44, 23, 2, 402, 403, 8, 25, 1, 2, 403, 405, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 397, 3, 2, 2, 2, 409, 398, 3, 2, 2, 2, 410, 49, 3, 2, 2, 2, 25, 54, 56, 91, 94, 103, 116, 127, 132, 143, 151, 159, 179, 203, 210, 221, 235, 305, 321, 354, 386, 388, 406, 409]