token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
','
';'
'int'
'double'
'char'
'void'
'['
']'
'struct'
'print'
'input'
'return'
'='
'if'
'else'
'while'
'!'
'.'
'*'
'/'
'+'
'-'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null
' '
'\t'
'\n'
'\r'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL
ID
CHAR_CONSTANT
COMMENT
MULTIPLE_COMMENT
WHITE_SPACE
TAB
NEW_LINE
RET

rule names:
program
main
function_definition
parameter
parameters
function_body
variable_definition
variable_definitions
variables
type
simple_type
return_type
array
struct
struct_body
statement
statements
read
write
return_statement
assigment
ifElse
while_statement
expression
invokeFunction
parameter_list
expressions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 145, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 162, 10, 16, 12, 16, 14, 16, 165, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 176, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 183, 10, 18, 12, 18, 14, 18, 186, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 209, 10, 23, 13, 23, 14, 23, 210, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 217, 10, 23, 13, 23, 14, 23, 218, 3, 23, 3, 23, 3, 23, 5, 23, 224, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 238, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 292, 10, 25, 12, 25, 14, 25, 295, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 304, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 312, 10, 28, 12, 28, 14, 28, 315, 11, 28, 3, 28, 2, 8, 10, 16, 30, 34, 48, 54, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 12, 14, 3, 2, 28, 29, 3, 2, 30, 31, 3, 2, 33, 38, 3, 2, 39, 40, 2, 332, 2, 60, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 59, 5, 6, 4, 2, 57, 59, 5, 14, 8, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 5, 24, 13, 2, 72, 73, 7, 8, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 7, 9, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 7, 44, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 6, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 5, 24, 13, 2, 83, 84, 7, 8, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 9, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 7, 2, 2, 89, 90, 5, 20, 11, 2, 90, 9, 3, 2, 2, 2, 91, 94, 8, 6, 1, 2, 92, 94, 5, 8, 5, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 100, 3, 2, 2, 2, 95, 96, 12, 3, 2, 2, 96, 97, 7, 10, 2, 2, 97, 99, 5, 8, 5, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 110, 3, 2, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 5, 34, 18, 2, 106, 110, 3, 2, 2, 2, 107, 110, 5, 16, 9, 2, 108, 110, 5, 34, 18, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 7, 7, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 11, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 8, 9, 1, 2, 117, 118, 5, 14, 8, 2, 118, 123, 3, 2, 2, 2, 119, 120, 12, 3, 2, 2, 120, 122, 5, 14, 8, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 131, 7, 44, 2, 2, 127, 128, 7, 10, 2, 2, 128, 130, 7, 44, 2, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 138, 5, 22, 12, 2, 135, 138, 5, 26, 14, 2, 136, 138, 5, 28, 15, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 9, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 145, 3, 2, 2, 2, 142, 145, 5, 22, 12, 2, 143, 145, 7, 15, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 7, 16, 2, 2, 147, 148, 7, 41, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 5, 20, 11, 2, 150, 27, 3, 2, 2, 2, 151, 152, 7, 18, 2, 2, 152, 153, 7, 8, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 7, 9, 2, 2, 155, 29, 3, 2, 2, 2, 156, 157, 8, 16, 1, 2, 157, 158, 5, 14, 8, 2, 158, 163, 3, 2, 2, 2, 159, 160, 12, 3, 2, 2, 160, 162, 5, 14, 8, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 31, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 176, 5, 42, 22, 2, 167, 168, 5, 50, 26, 2, 168, 169, 7, 11, 2, 2, 169, 176, 3, 2, 2, 2, 170, 176, 5, 40, 21, 2, 171, 176, 5, 46, 24, 2, 172, 176, 5, 44, 23, 2, 173, 176, 5, 36, 19, 2, 174, 176, 5, 38, 20, 2, 175, 166, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 33, 3, 2, 2, 2, 177, 178, 8, 18, 1, 2, 178, 179, 5, 32, 17, 2, 179, 184, 3, 2, 2, 2, 180, 181, 12, 3, 2, 2, 181, 183, 5, 32, 17, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 35, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 19, 2, 2, 188, 189, 5, 54, 28, 2, 189, 190, 7, 11, 2, 2, 190, 37, 3, 2, 2, 2, 191, 192, 7, 20, 2, 2, 192, 193, 5, 54, 28, 2, 193, 194, 7, 11, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 7, 21, 2, 2, 196, 197, 5, 48, 25, 2, 197, 198, 7, 11, 2, 2, 198, 41, 3, 2, 2, 2, 199, 200, 5, 48, 25, 2, 200, 201, 7, 22, 2, 2, 201, 202, 5, 48, 25, 2, 202, 203, 7, 11, 2, 2, 203, 43, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 5, 54, 28, 2, 206, 208, 7, 7, 2, 2, 207, 209, 5, 32, 17, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 224, 3, 2, 2, 2, 212, 213, 7, 23, 2, 2, 213, 214, 5, 54, 28, 2, 214, 216, 7, 7, 2, 2, 215, 217, 5, 32, 17, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 5, 32, 17, 2, 222, 224, 3, 2, 2, 2, 223, 204, 3, 2, 2, 2, 223, 212, 3, 2, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 7, 25, 2, 2, 226, 227, 5, 48, 25, 2, 227, 228, 7, 7, 2, 2, 228, 229, 7, 8, 2, 2, 229, 230, 5, 34, 18, 2, 230, 231, 7, 9, 2, 2, 231, 238, 3, 2, 2, 2, 232, 233, 7, 25, 2, 2, 233, 234, 5, 48, 25, 2, 234, 235, 7, 7, 2, 2, 235, 236, 5, 32, 17, 2, 236, 238, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 238, 47, 3, 2, 2, 2, 239, 240, 8, 25, 1, 2, 240, 264, 7, 44, 2, 2, 241, 242, 7, 41, 2, 2, 242, 264, 8, 25, 1, 2, 243, 244, 7, 45, 2, 2, 244, 264, 8, 25, 1, 2, 245, 246, 7, 42, 2, 2, 246, 264, 8, 25, 1, 2, 247, 248, 7, 5, 2, 2, 248, 249, 5, 48, 25, 2, 249, 250, 7, 6, 2, 2, 250, 264, 3, 2, 2, 2, 251, 252, 7, 16, 2, 2, 252, 253, 5, 48, 25, 2, 253, 254, 7, 17, 2, 2, 254, 264, 3, 2, 2, 2, 255, 256, 7, 26, 2, 2, 256, 264, 5, 48, 25, 13, 257, 258, 7, 5, 2, 2, 258, 259, 5, 22, 12, 2, 259, 260, 7, 6, 2, 2, 260, 261, 5, 48, 25, 4, 261, 264, 3, 2, 2, 2, 262, 264, 5, 50, 26, 2, 263, 239, 3, 2, 2, 2, 263, 241, 3, 2, 2, 2, 263, 243, 3, 2, 2, 2, 263, 245, 3, 2, 2, 2, 263, 247, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 293, 3, 2, 2, 2, 265, 266, 12, 10, 2, 2, 266, 267, 7, 27, 2, 2, 267, 292, 5, 48, 25, 11, 268, 269, 12, 9, 2, 2, 269, 270, 9, 3, 2, 2, 270, 292, 5, 48, 25, 10, 271, 272, 12, 8, 2, 2, 272, 273, 9, 4, 2, 2, 273, 292, 5, 48, 25, 9, 274, 275, 12, 7, 2, 2, 275, 276, 7, 32, 2, 2, 276, 292, 5, 48, 25, 8, 277, 278, 12, 6, 2, 2, 278, 279, 9, 5, 2, 2, 279, 292, 5, 48, 25, 7, 280, 281, 12, 5, 2, 2, 281, 282, 9, 6, 2, 2, 282, 292, 5, 48, 25, 6, 283, 284, 12, 12, 2, 2, 284, 285, 7, 16, 2, 2, 285, 286, 5, 48, 25, 2, 286, 287, 7, 17, 2, 2, 287, 292, 3, 2, 2, 2, 288, 289, 12, 11, 2, 2, 289, 290, 7, 27, 2, 2, 290, 292, 7, 44, 2, 2, 291, 265, 3, 2, 2, 2, 291, 268, 3, 2, 2, 2, 291, 271, 3, 2, 2, 2, 291, 274, 3, 2, 2, 2, 291, 277, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 49, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 44, 2, 2, 297, 298, 7, 5, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 7, 6, 2, 2, 300, 51, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 304, 5, 54, 28, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 306, 8, 28, 1, 2, 306, 307, 5, 48, 25, 2, 307, 313, 3, 2, 2, 2, 308, 309, 12, 3, 2, 2, 309, 310, 7, 10, 2, 2, 310, 312, 5, 48, 25, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 55, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 23, 58, 60, 93, 100, 109, 123, 131, 137, 144, 163, 175, 184, 210, 218, 223, 237, 263, 291, 293, 303, 313]